MONGO_URI=mongodb+srv://rohit:rohan2002@cluster0.rjc07.mongodb.net/?retryWrites=true&w=majority
PORT=3333
SECRET=tushar
EMAIL=tznitw22@gmail.com
PASSWORD=elgfyhiysmmyhtze
ADMIN=9999
CLUBS=2222
CORE=10
SUBCORE=11
WEB_DEV=10
APP_DEV=11
BLOGGER=12
ECC=13
HOSPITALITY=14
DESIGN=15
QCM=16
TREASURY=17
PUBLICITY_MEDIA=18
SPONSORSHIP=19
LOGISTICS=20
NODE_ENV=PRODUCTION